bindAddress=0.0.0.0
clientRequestThreadPoolNums=8
clientRequestThreadPoolQueueCapacity=50000
clusterTest=false
configStorePath=/Users/shizhenzhen/IdeaProjects/OpenSource/rocketmq/distribution/conf/szz/namesrv.conf
defaultThreadPoolNums=16
defaultThreadPoolQueueCapacity=10000
enableAllTopicList=true
enableControllerInNamesrv=false
enableTopicList=true
kvConfigPath=/Users/shizhenzhen/IdeaProjects/OpenSource/rocketmq/distribution/conf/szz/store/namesrv/kvConfig.json
listenPort=9876
myname=szz
needWaitForService=false
notifyMinBrokerIdChanged=false
orderMessageEnable=false
productEnvName=center
returnOrderTopicConfigToBroker=true
rocketmqHome=/Users/shizhenzhen/Documents/work/rocketmq/rocketmqhome
scanNotActiveBrokerInterval=5000
serverAsyncSemaphoreValue=64
serverCallbackExecutorThreads=0
serverChannelMaxIdleTimeSeconds=120
serverOnewaySemaphoreValue=256
serverPooledByteBufAllocatorEnable=true
serverSelectorThreads=3
serverSocketBacklog=1024
serverSocketRcvBufSize=0
serverSocketSndBufSize=0
serverWorkerThreads=8
supportActingMaster=false
unRegisterBrokerQueueCapacity=3000
useEpollNativeSelector=false
waitSecondsForService=45
writeBufferHighWaterMark=0
writeBufferLowWaterMark=0
