
### 如果从节点很多配置根 master不一样会怎么样？
### 从节点  需要将 brokerId设置为>0的唯一值； brokerRole设置为SLAVE;storePathRootDir 目录设置不一样

## rocketmq的home路径
rocketmqHome=/Users/shizhenzhen/IdeaProjects/OpenSource/rocketmq/distribution/conf/szz/store/rocketmqhome/broker-b-m

# 集群名称，同一个集群的Broker，该配置需要相同；默认 ：DefaultCluster
brokerClusterName=szz_cluster_b

#Broker名称, 默认获取当前主机的localhostName; 如果没有获取到则设置为DEFAULT_BROKER
brokerName=szz_broker_name_b

#brokerID 0表示主节点 大于0表示从节点;默认0
brokerId=0

#Broker连接的NameSrv集群地址
namesrvAddr=127.0.0.1:9876
fetchNamesrvAddrByAddressServer=true
fetchNameSrvAddrByDnsLookup=true

# 默认值10911
listenPort=10811

#Topic的消息队列数量；默认8
defaultTopicQueueNums=8

#集群名称是否可用在主题使用;默认true
clusterTopicEnable=true

#broker名称是否可以用做Topic使用；默认true
brokerTopicEnable=true

#是否自动创建消息轨迹的Topic；默认false
traceTopicEnable=true
# 不开启消息追踪
traceOn=true

#Broker权限 默认为6表示可读可写	(slave 是不是不能？) 2 表示只写权限，4 表示只读权限
brokerPermission=6

#Broker向NameSrv注册的时候超时时间；单位毫秒；默认24000毫秒
registerBrokerTimeoutMills=24000

#是否允许Slave节点成为Master接的。默认值为 false。
enableSlaveActingMaster=false

#NameSrv判断Broker是否已经离线的超时时间，超过该时间namesrv仍然尚未收到broker心跳，则判断broker离线，默认10s。只有当enableSlaveActingMaster=true才会生效
#brokerNotActiveTimeoutMillis=10000

#是否开启消息压缩;默认false
compressedRegister=false


#强制注册，Broker定时去NameSrv注册的时候, 根据这个判断是否需要强制注册，如果为true，那么每隔一段时间就去注册，如果为false，就判断一下数据是否有变更，没有变更就不注册了；
forceRegister=true

#是否允许 Broker 自动创建Topic，建议线下开启，线上关闭；默认true
autoCreateTopicEnable=false

#是否允许 Broker 自动创建订阅组，建议线下开启，线上关闭；默认 true
autoCreateSubscriptionGroup=true

#服务端IP地址，用于给客户端请求用的；默认为本地地址
#brokerIP1=

#BrokerHA IP地址，供slave同步消息的地址；默认为本地地址
#brokerIP2=



############### MessageStoreConfig ###############

#存储仓库的根文件夹；默认为 `System.getProperty("user.home") + File.separator + "store"`
storePathRootDir=/Users/shizhenzhen/IdeaProjects/OpenSource/rocketmq/distribution/conf/szz/store/broker-b-m

# HA 监听端口(给Slave同步)；默认是10912 ；在Broker启动的时候如果没有主动设置的话，一般就是BrokerConfig的listenPort+1
#haListenPort=

#保存commitlog的目录;默认为 `storePathRootDir + File.separator + "commitlog";
#storePathCommitLog=

#存放epochFileCheckpoint的文件；默认`storePathRootDir + File.separator + "epochFileCheckpoint"`|
#storePathEpochFile

#默认为`storePathRootDir + File.separator + "brokerIdentity";`
#storePathBrokerIdentity

#- ASYNC_MASTER 异步复制 Master
#- SYNC_MASTER 同步双写 Master
#- SLAVE 从节点
brokerRole=Master
